#ident "$Header: /src/wft/solutions/configurable_author_assignment.properties /dev/main/dev/TS5.5/6 2002/09/16 17:52:56 bkobrin $"
# The name of the job.  The creator will be asked to enter a description.
job.name=Author Assignment

# Resources used in the job creation form
template_name=Assignment Workflow
page_title=TeamSite Workflow Template
job_description_label=Job Description:
job_description_error_msg=Please enter a description
author_label=Author:
author_error_msg=Please select a valid author
author_select_label=Select...
# The following labels will be used when there is only one reviewer.
reviewer_label=Reviewer:
reviewer_select_label=Select...
# The following labels will be used when there is more than one reviewer.
# This uses a Java-style MessageFormat.
#  Arg 0 is the index of the reviewer: 1, 2, 3, etc.
reviewer_label_n={0,choice,1#First|2#Second|3#Third|3#Additional} Reviewer: 
reviewer_select_label_n=Select...
reviewer_error_msg=Please select a valid reviewer or <br>add more reviewer users to branch if <br>there are not enough unique reviewers <br>to select from.
branch_label=Branch:
workarea_label=Workarea:
workarea_error_msg=Invalid workarea: '{0}'
submit_button_label=Submit
cancel_button_label=Cancel
priority_label=Priority:
priority_options=0-Very High:1-High:2-Medium:3-Low:4-Very Low
priority_default=2-Medium
due_date_label=Due Date (YYYY-MM-DD)
due_date_error_msg=The date must be in the format YYYY-MM-DD.
info_label1=Info Field:
info_label2=Individual File Comments
info_label_error_msg=Please enter an info comment.
comment_label=Comment:
comment_label_error_msg=Please enter a comment.
include_add_files_task_label=Include an initial task to add files to this job?
enable_va_label=Enable VisualAnnotate?
email_notification_to_author_label=Notify the Author of work by email?
email_notification_to_reviewer_label=Notify the Reviewer of work by email?
metadata_capture_label=Include a task for metadata capture?
include_deploy_task_label=Deploy the files immediately after the submit to STAGING?
no_deploy_email_label=If deployment fails, should an email notification be sent?

# The names and descriptions of the tasks.
add_files_task.name=Add Files
add_files_task.description=Wait for any additional files to be added to this job
metadata_task.name=Metadata Capture
metadata_task.description=Metadata Capture
#  Arg 0 is the index of the email reviewer task: 1, 2, 3, etc.
email_reviewer_task.name=Email Reviewer {0}
email_reviewer_task.description=Send Email to Reviewer
#  Arg 0 is the index of the review task: 1, 2, 3, etc.
review_task.name=Review {0}
review_task.description=Content Approval
email_author_task.name=Email Author
email_author_task.description=Send Email to Author
author_work_task.name=Author Work
author_work_task.description=Author Work
submit_task.name=Submit
submit_task.description=Content Submission
deploy_task.name=Deploy
deploy_task.description=Deploy Files
no_deploy_email_task.name=Notification of Deployment Problem
no_deploy_email_task.description=Send Email Notification of a Deployment Problem
resolve_deploy_task.name=Resolve Deployment Problem
resolve_deploy_task.description=Resolve Deployment Problem
start_review_cycle_task.name=Start Review Cycle
start_review_cycle_task.description=Start Review Cycle
end_review_cycle_task.name=End Review Cycle
end_review_cycle_task.description=End Review Cycle
approve_review_task.name=Review Approval
reject_review_task.name=Review Rejection
end_task.name=End

# Task transition labels
approve_label=Approve
reject_label=Reject
approved_label=Approved
please_revise_label=Please Revise
done_label=Finish
retry_label=Retry
cancel_job_label=Cancel Job

# Comments
default_file_comment=task file
