#ident "$Header: /src/wft/solutions/configurable_author_submit_zh_CN.properties /dev/main/dev/TS5.5/5 2002/09/16 17:52:42 bkobrin $"
# The name and description of the job.
job.name=\u4f5c\u8005\u63d0\u4ea4
job.description=\u4f5c\u8005\u63d0\u4ea4

# Resources used in the job creation form
template_name=\u4f5c\u8005\u63d0\u4ea4\u5de5\u4f5c\u6d41
page_title=TeamSite \u5de5\u4f5c\u6d41\u6a21\u677f
submit_comment_label=\u63d0\u4ea4\u6ce8\u91ca:
submit_comment_error_msg=\u8bf7\u8f93\u5165\u6ce8\u91ca\u3002
submit_button_label=\u63d0\u4ea4
cancel_button_label=\u53d6\u6d88
# The following labels will be used when there is only one reviewer.
reviewer_label=\u5ba1\u9605\u8005:
reviewer_select_label=\u9009\u62e9...
# The following labels will be used when there is more than one reviewer.
# This uses a Java-style MessageFormat.
#  Arg 0 is the index of the reviewer: 1, 2, 3, etc.
reviewer_label_n={0,choice,1#First|2#Second|3#Third|3#Additional} \u5ba1\u9605\u8005: 
reviewer_select_label_n=\u9009\u62e9...
reviewer_error_msg=\u8bf7\u9009\u62e9\u5ba1\u9605\u8005\u3002
info_label1=\u4fe1\u606f\u5b57\u6bb5:
info_label2=\u5355\u4e2a\u6587\u4ef6\u6ce8\u91ca
info_label_error_msg=\u8bf7\u8f93\u5165\u4fe1\u606f\u6ce8\u91ca\u3002
comment_label=\u6ce8\u91ca:
comment_label_error_msg=\u8bf7\u8f93\u5165\u6ce8\u91ca\u3002
include_add_files_task_label=\u662f\u5426\u5305\u542b\u4e00\u9879\u521d\u59cb\u4efb\u52a1\u4ee5\u5c06\u6587\u4ef6\u6dfb\u52a0\u5230\u6b64\u4f5c\u4e1a?
enable_va_label=\u542f\u7528 VisualAnnotate?
email_notification_to_author_label=\u5982\u679c\u60a8\u7684\u5de5\u4f5c\u5e94\u5f53\u88ab\u62d2\u7edd\uff0c\u662f\u5426\u8981\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u901a\u77e5\u60a8?
email_notification_to_reviewer_label=\u662f\u5426\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u901a\u77e5\u5de5\u4f5c\u7684\u5ba1\u9605\u8005?
metadata_capture_label=\u662f\u5426\u5305\u62ec\u5143\u6570\u636e\u6355\u83b7\u4efb\u52a1?
include_deploy_task_label=\u6587\u4ef6\u662f\u5426\u63d0\u4ea4\u5230 STAGING \u4e4b\u540e\u7acb\u5373\u90e8\u7f72?
no_deploy_email_label=\u5982\u679c\u90e8\u7f72\u5931\u8d25\uff0c\u662f\u5426\u5e94\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u901a\u77e5?

# The names and descriptions of the tasks.
add_files_task.name=\u6dfb\u52a0\u6587\u4ef6
add_files_task.description=\u7b49\u5f85\u5c06\u4efb\u4f55\u9644\u52a0\u6587\u4ef6\u6dfb\u52a0\u5230\u6b64\u4f5c\u4e1a
metadata_task.name=\u5143\u6570\u636e\u6355\u83b7
metadata_task.description=\u5143\u6570\u636e\u6355\u83b7
#  Arg 0 is the index of the email reviewer task: 1, 2, 3, etc.
email_reviewer_task.name=\u7535\u5b50\u90ae\u4ef6\u81f3\u5ba1\u9605\u8005 {0}
email_reviewer_task.description=\u5411\u5ba1\u9605\u8005\u53d1\u9001\u7535\u5b50\u90ae\u4ef6
#  Arg 0 is the index of the review task: 1, 2, 3, etc.
review_task.name=\u68c0\u67e5 {0}
review_task.description=\u5185\u5bb9\u5ba1\u6279
email_author_task.name=\u7535\u5b50\u90ae\u4ef6\u81f3\u4f5c\u8005
email_author_task.description=\u5411\u4f5c\u8005\u53d1\u9001\u7535\u5b50\u90ae\u4ef6
author_work_task.name=\u4f5c\u8005\u5de5\u4f5c
author_work_task.description=\u4f5c\u8005\u5de5\u4f5c
submit_task.name=\u63d0\u4ea4
submit_task.description=\u5185\u5bb9\u8ba2\u9605
deploy_task.name=\u90e8\u7f72
deploy_task.description=\u90e8\u7f72\u6587\u4ef6
no_deploy_email_task.name=\u90e8\u7f72\u95ee\u9898\u7684\u901a\u77e5
no_deploy_email_task.description=\u53d1\u9001\u90e8\u7f72\u95ee\u9898\u7684\u7535\u5b50\u90ae\u4ef6\u901a\u77e5
resolve_deploy_task.name=\u89e3\u51b3\u90e8\u7f72\u95ee\u9898
resolve_deploy_task.description=\u89e3\u51b3\u90e8\u7f72\u95ee\u9898
start_review_cycle_task.name=\u5f00\u59cb\u5ba1\u9605\u9636\u6bb5
start_review_cycle_task.description=\u5f00\u59cb\u5ba1\u9605\u9636\u6bb5
end_review_cycle_task.name=\u7ed3\u675f\u5ba1\u9605\u9636\u6bb5
end_review_cycle_task.description=\u7ed3\u675f\u5ba1\u9605\u9636\u6bb5
approve_review_task.name=\u5ba1\u9605\u6279\u51c6
reject_review_task.name=\u5ba1\u9605\u62d2\u7edd
end_task.name=\u7ed3\u675f

# Task transition labels
approve_label=\u5ba1\u6279
reject_label=\u62d2\u7edd
approved_label=\u5df2\u6279\u51c6
please_revise_label=\u8bf7\u4fee\u8ba2
done_label=\u5b8c\u6210
retry_label=\u91cd\u8bd5
cancel_job_label=\u53d6\u6d88\u4f5c\u4e1a
