<?xml version="1.0" encoding="UTF-8"?>

<deploymentConfiguration  >

  <localNode  host="VKOTHANDD2KS" />

  <replicationFarmSet>
      <replicationFarm name="MYFARMNAME" >
          <nodeRef useNode="$useNode^" />
      </replicationFarm>
  </replicationFarmSet>

  <definition  name="MYDEFINITIONNAME">
      <source>
          <sourceFilesystem  
              area="$area^" 
              filelist="$filelist^"
              >
              <pathSpecification>
                  <path name = "." />
              </pathSpecification>
          </sourceFilesystem>
      </source>
      <target useReplicationFarm="MYFARMNAME" >
          <comparisonRules  dateDifferent="yes" />
          <permissionRules  file="0644"
                            directory="0755" >
          </permissionRules>
          <targetFilesystem area="$targetArea^" />
      </target>

  </definition>

  <deployment transactional="no"  >
      <execDeploymentTask  useDefinition="MYDEFINITIONNAME" />
  </deployment>

</deploymentConfiguration>

