<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<data-deploy-configuration>

  <data-deploy-elements filepath="etc/livesite-database.xml"/>

  <!-- all dynamic values MUST be referenced by value-from-field, NOT value-from-element!! -->
  <external-tuple-processor
    class-name="com.interwoven.livesite.opendeploy.processor.TaxonomyTupleProcessor"
    interface-version="2.0"
    exec-sequence="after-stages"/>

  <client>

    <deployment name="TaxonomyMetadata">

      <source>
        <xml-source
          include-extended-attributes="yes"
          options="wide,full"
          area="$area"
          area-type="ts-filesystem"
          xml-type="custom">
          <path filelist="$fileList"/>
        </xml-source>
      </source>

      <destinations>

        <database use="$target"
                  commit-batch-size="1"
                  ri-constraint-rule="on delete cascade">
          <dbschema>

            <!-- iwtax_node -->
            <group name="node" table="iwtax_node" root-group="yes">
              <attrmap>
                <column name="node_id" data-type="varchar(25)" value-from-field="Nodes/0/Node/[0-999]/Id"
                        allows-null="no" is-url="no" is-replicant="yes"/>
                <column name="node_type_id" data-type="varchar(25)" value-from-field="Nodes/0/Node/[0-999]/NodeTypeId"
                        allows-null="yes" is-replicant="yes" is-url="no"/>
                <column name="node_name" data-type="varchar(150)" value-from-field="Nodes/0/Node/[0-999]/Name"
                        allows-null="no" is-replicant="yes" is-url="no"/>
                <column name="node_branch" data-type="varchar(500)" value-from-field="Nodes/0/Branch" allows-null="no"/>
                <column name="node_priority" data-type="integer" value-from-field="Nodes/0/Node/[0-999]/Priority"
                        is-replicant="yes" allows-null="no"/>
                <column name="node_parent_id" data-type="varchar(25)" value-from-field="Nodes/0/Node/[0-999]/ParentId"
                        is-replicant="yes" allows-null="yes"/>
                <column name="node_creation_date" data-type="date" data-format="yyyy-MM-dd HH:mm:ss"
                        value-from-field="Nodes/0/Node/[0-999]/CreationDate"
                        is-replicant="yes" allows-null="no" is-url="no"/>
                <column name="node_expiration_date" data-type="date" data-format="yyyy-MM-dd HH:mm:ss"
                        value-from-field="Nodes/0/Node/[0-999]/ExpirationDate"
                        is-replicant="yes" allows-null="yes" is-url="no"/>
                <column name="node_last_modified_date" data-type="date" data-format="yyyy-MM-dd HH:mm:ss"
                        value-from-field="Nodes/0/Node/[0-999]/LastModifiedDate" allows-null="no" is-url="no"
                        is-replicant="yes"/>
                <column name="node_last_modified_user" data-type="varchar(150)" value="$user" allows-null="no"
                        is-url="no"/>
              </attrmap>
              <keys>
                <primary-key>
                  <key-column name="node_id"/>
                </primary-key>
                <!--<foreign-key parent-group="node">-->
                <!--<column-pair parent-column="node_parent_id" child-column="node_id"/>-->
                <!--</foreign-key>-->
              </keys>
            </group>
            <!-- /iwtax_node -->
          </dbschema>
        </database>
      </destinations>
    </deployment>
  </client>

</data-deploy-configuration>
