<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration parameterNS="" >
	<logRules maxBytes="32Mb" level="normal" />
	<localNode host="cmsp" timeout="" blockMaxWaitTime="" blockCheckInterval="" />
	<replicationFarmSet >
		<replicationFarm name="WEBAPPS" quorum="" >
			<nodeRef useNode="webuat2" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="BsoOperationsPocDefinition" >
		<source >
			<sourceFilesystem area="/iwmnt/default/main/webappspocapps/STAGING/html/bso-operations-poc" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters />
					<sourceTransferRules followLinks="no" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="WEBAPPS" >
			<filters />
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0775" file="0775" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/webapps/pocapps/bso-operations-poc" />
			<replicationFarmLink >
				<internal name="WEBAPPS" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="no" >
		<execDeploymentTask useDefinition="BsoOperationsPocDefinition" />
	</deployment>
</deploymentConfiguration>
