<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration parameterNS="" >
	<logRules maxBytes="32Mb" level="normal" />
	<localNode host="cmsp" timeout="" blockMaxWaitTime="" blockCheckInterval="" />
	<replicationFarmSet >
		<replicationFarm name="xxx" quorum="" >
			<nodeRef useNode="UAT1" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="cgiDefinition" >
		<source >
			<sourceFilesystem area="/iwmnt/default4/main/firststop/STAGING/html/cgi-bin" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePattern regex=".*\.bak$" />
						<excludePattern regex=".*\.log$" />
						<excludePattern regex=".*\.lock$" />
						<excludePath subPath="outage" />
						<excludePath subPath="monitor" />
					</filters>
					<sourceTransferRules followLinks="no" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="" >
			<filters >
				<excludePattern regex=".*\.bak$" />
				<excludePattern regex=".*\.log$" />
				<excludePattern regex=".*\.lock$" />
				<excludePath subPath="outage" />
				<excludePath subPath="monitor" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0777" file="0777" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/firststop/cgi-bin" />
			<replicationFarmLink >
				<external name="INTERNET" />
			</replicationFarmLink>
		</target>
	</definition>
	<definition name="htmlDefinition" >
		<source >
			<sourceFilesystem area="/iwmnt/default4/main/firststop/STAGING/html" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePath subPath="cgi-bin" />
						<excludePattern regex="bin$" />
						<excludePattern regex=".*\.log$" />
						<excludePattern regex=".*\.sav$" />
						<excludePattern regex=".*\.bak$" />
						<excludePath subPath="downloads/dynamic" />
						<excludePattern regex=".*__[a-z]+\.html$" />
						<excludePath subPath="monitor" />
						<excludePath subPath="outage" />
					</filters>
					<sourceTransferRules followLinks="no" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="" >
			<filters >
				<excludePath subPath="cgi-bin" />
				<excludePattern regex="bin$" />
				<excludePattern regex=".*\.log$" />
				<excludePattern regex=".*\.sav$" />
				<excludePattern regex=".*\.bak$" />
				<excludePath subPath="downloads/dynamic" />
				<excludePattern regex=".*__[a-z]+\.html$" />
				<excludePath subPath="monitor" />
				<excludePath subPath="outage" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0775" file="0664" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/firststop" />
			<replicationFarmLink >
				<external name="INTERNET" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="no" >
		<execDeploymentTask useDefinition="cgiDefinition" />
		<execDeploymentTask useDefinition="htmlDefinition" />
	</deployment>
</deploymentConfiguration>
