<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration parameterNS="" >
	<logRules maxBytes="32Mb" level="normal" />
	<localNode host="cmsp" timeout="" blockMaxWaitTime="" blockCheckInterval="" />
	<replicationFarmSet >
		<replicationFarm name="xxx" quorum="" >
			<nodeRef useNode="UAT1" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="dummyDefinition" >
		<source >
			<sourceFilesystem area="/usr/local/sys/iw-home/OpenDeployNG/dtd/conf/" filelist="" >
				<pathSpecification >
					<path name="." />
					<sourceTransferRules followLinks="yes" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="" >
			<targetFilesystem area="/tmp/dummyRock" />
			<replicationFarmLink >
				<external name="DUMMY" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="yes" >
		<execDeploymentTask useDefinition="dummyDefinition" >
			<deployNRun >
				<dnrDeployment location="source" when="after" triggerPoint="transfer" state="always" >
					<script cmd="/usr/local/sys/iw-home/bin/iwpublish /default2/main/deploy.maritimesafety STAGING ed_`date +%Y%m%d%H%M%S` auto-deploy 2>>/tmp/deployandrun.log" as="tsadmin" where="" async="no" />
				</dnrDeployment>
				<dnrDeployment location="source" when="after" triggerPoint="transfer" state="always" >
					<script cmd="/usr/local/sys/iw-home/OpenDeployNG/bin/iwodcmd start maritimesafety/maritimesafetyDeploy_withfeedback  -k dodeletes=$dodeletes^" as="tsadmin" where="" async="no" />
				</dnrDeployment>
				<dnrDeployment location="source" when="after" triggerPoint="transfer" state="always" >
					<script cmd="/usr/bin/perl /usr/local/sys/iw-home/custom/rta/bin/pruneEditionsMultiStore.pl /default2/main/deploy.maritimesafety 128 32 2>>/usr/local/sys/iw-home/custom/logs/pruneEditionsMultiStore.log >>/usr/local/sys/iw-home/custom/logs/pruneEditionsMultiStore.log" as="" where="" async="no" />
				</dnrDeployment>
			</deployNRun>
		</execDeploymentTask>
	</deployment>
</deploymentConfiguration>
