<!ELEMENT available_templates (template_file)* >
<!ATTLIST available_templates
    require_workarea (true|false) "true">

<!ELEMENT template_file ((allowed)?) >
<!ATTLIST template_file
    name CDATA #IMPLIED
    active (yes|no) "yes"
    path CDATA #REQUIRED>

<!ENTITY % acl_sub_elements "command|branch|branch-vpath|vpath-regex|role|user|group|and|or|not">
<!ELEMENT allowed ((%acl_sub_elements;)?)>
<!ELEMENT and ((%acl_sub_elements;)+)>
<!ELEMENT or  ((%acl_sub_elements;)+)>
<!ELEMENT not (%acl_sub_elements;)>

<!ENTITY % common_name_attr "name CDATA #REQUIRED">
<!ELEMENT user EMPTY >
<!ATTLIST user %common_name_attr;>

<!ELEMENT group EMPTY >
<!ATTLIST group %common_name_attr;>

<!ELEMENT role EMPTY >
<!ATTLIST role %common_name_attr;>
	  
<!ELEMENT command EMPTY >
<!ATTLIST command %common_name_attr;>

<!ELEMENT branch EMPTY >
<!ATTLIST branch %common_name_attr;>

<!ELEMENT branch-vpath EMPTY >
<!ATTLIST branch-vpath
	vpath CDATA #REQUIRED
	include-subbranches (true|false) "true">

<!ELEMENT vpath-regex EMPTY >
<!ATTLIST vpath-regex
	regex CDATA #REQUIRED>