<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration parameterNS="" >
	<localNode host="rock2" timeout="" blockMaxWaitTime="1800" blockCheckInterval="30" />
	<replicationFarmSet >
		<replicationFarm name="dummy" quorum="" >
			<nodeRef useNode="rock2" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="" >
		<source >
			<fileSystem name="" >
				<remoteDiff area="" name="" >
					<pathSpecification >
						<path name="" recursive="yes" />
					</pathSpecification>
				</remoteDiff>
			</fileSystem>
		</source>
		<target useReplicationFarm="" >
			<targetFilesystem area="" />
			<replicationFarmLink >
				<internal name="" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="no" >
		<execDeploymentTask useDefinition="" />
	</deployment>
</deploymentConfiguration>
