<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration parameterNS="" >
	<logRules maxBytes="32Mb" level="normal" />
	<localNode host="rock2" timeout="" blockMaxWaitTime="" blockCheckInterval="" />
	<replicationFarmSet >
		<replicationFarm name="FRONTLINEHELP" quorum="" >
			<nodeRef useNode="webuat2" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="drives_screens" >
		<source >
			<sourceFilesystem area="/iwmnt/default3/main/deploy.frontlinehelp.rta.nsw.gov.au/STAGING/html" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<includePath subPath="scripts" />
						<includePath subPath="monitor" />
						<includePath subPath="helpmap" />
						<includePath subPath="templates" />
						<includePath subPath="cgi-bin" />
						<includePath subPath="images" />
						<includePath subPath="pagetemplates" />
						<includePath subPath="search" />
						<includePath subPath="registry/2401/3914/index.html" />
						<includePath subPath="registry/2401/4956/index.html" />
						<includePath subPath="registry/2401/4985/index.html" />
						<includePath subPath="registry/2401/1804/index.html" />
						<includePath subPath="registry/2401/4993/index.html" />
						<includePath subPath="registry/2401/1947/index.html" />
						<includePath subPath="registry/2401/9200/index.html" />
						<includePath subPath="registry/2401/9151/index.html" />
						<includePath subPath="registry/2401/9348/index.html" />
						<includePath subPath="registry/2401/3723/index.html" />
						<includePath subPath="registry/2401/5103/index.html" />
						<includePath subPath="registry/2401/3735/index.html" />
						<includePath subPath="registry/2401/2329/index.html" />
						<includePath subPath="registry/2401/1849/index.html" />
						<includePath subPath="registry/2401/5000/index.html" />
						<includePath subPath="registry/2401/11231/index.html" />
						<includePath subPath="registry/2401/2022/index.html" />
						<includePath subPath="registry/2401/process_bikerack_plate_order_plt007/index.html" />
						<includePath subPath="registry/2401/list_plate_promotions_plt009/index.html" />
						<includePath subPath="registry/2401/8605/index.html" />
						<includePath subPath="registry/2401/2743/index.html" />
						<includePath subPath="registry/2401/2642/index.html" />
						<includePath subPath="registry/2401/3493/index.html" />
						<includePath subPath="registry/2401/2985/index.html" />
						<includePath subPath="registry/2401/2610/index.html" />
						<includePath subPath="registry/2401/2565/index.html" />
						<includePath subPath="registry/2401/2051/index.html" />
						<includePath subPath="registry/2401/4250/index.html" />
						<includePath subPath="registry/2401/5211/index.html" />
						<includePath subPath="registry/2401/4690/index.html" />
						<includePath subPath="registry/2401/6302/index.html" />
						<includePath subPath="registry/2401/5001/index.html" />
						<includePath subPath="registry/2401/4415/index.html" />
						<includePath subPath="registry/3510" />
						<includePath subPath="registry/3510/5691/snp_concession" />
					</filters>
					<targetRules area="" >
						<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
					</targetRules>
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="" >
			<filters >
				<excludePath subPath="stylesheets" />
				<excludePath subPath="flh-logs" />
			</filters>
			<permissionRules amask="" omask="" directory="0777" file="777" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/snp" />
			<replicationFarmLink >
				<internal name="FRONTLINEHELP" />
			</replicationFarmLink>
		</target>
	</definition>
	<definition name="cleanup" >
		<source >
			<sourceFilesystem area="/iwmnt/default3/main/deploy.frontlinehelp.rta.nsw.gov.au/STAGING/html" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePath subPath="registry" />
					</filters>
					<sourceTransferRules followLinks="no" />
					<targetRules area="" >
						<filters >
							<excludePath subPath="registry/2401" />
							<excludePath subPath="registry/3510" />
							<excludePath subPath="flh-logs" />
						</filters>
						<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
					</targetRules>
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="" >
			<permissionRules amask="" omask="" directory="0777" file="777" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/snp" />
			<replicationFarmLink >
				<internal name="FRONTLINEHELP" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="no" >
		<execDeploymentTask useDefinition="cleanup" />
		<execDeploymentTask useDefinition="drives_screens" />
		<dnrDeploymentJob location="target" when="after" state="always" >
			<script cmd="/usr/bin/mkdir -p /appl/snp/flh-logs/helpmap;/usr/bin/chmod -R 777 /appl/snp/flh-logs" as="" where="" async="no" />
		</dnrDeploymentJob>
	</deployment>
</deploymentConfiguration>
