<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration parameterNS="" >
	<logRules maxBytes="32Mb" level="normal" />
	<localNode host="cmsp" timeout="" blockMaxWaitTime="" blockCheckInterval="" />
	<replicationFarmSet >
		<replicationFarm name="xxx" quorum="" >
			<nodeRef useNode="itsun22" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="htmlDefinition" >
		<source >
			<sourceFilesystem area="/iwmnt/default3/main/deploy.frontlinehelp.rta.nsw.gov.au/STAGING/html" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePattern regex="\.log$" />
						<excludePattern regex="\.bak$" />
						<excludePath subPath="cgi-bin" />
						<excludePath subPath="flh-logs" />
						<excludePath subPath="apps" />
					</filters>
					<sourceTransferRules followLinks="no" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="FRONTLINEHELP" >
			<filters >
				<excludePattern regex="\.log$" />
				<excludePattern regex="\.bak$" />
				<excludePath subPath="cgi-bin" />
				<excludePath subPath="flh-logs" />
				<excludePath subPath="apps" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0775" file="0775" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/frontlinehelp" />
			<replicationFarmLink >
				<external name="INTRANET" />
			</replicationFarmLink>
		</target>
	</definition>
	<definition name="cgiDefinition" >
		<source >
			<sourceFilesystem area="/iwmnt/default3/main/deploy.frontlinehelp.rta.nsw.gov.au/STAGING/html/cgi-bin" filelist="" >
				<pathSpecification >
					<path name="." />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="FRONTLINEHELP" >
			<permissionRules amask="" omask="" directory="0777" file="0777" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/frontlinehelp/cgi-bin" />
			<replicationFarmLink >
				<external name="INTRANET" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="yes" >
		<execDeploymentTask useDefinition="htmlDefinition" />
		<execDeploymentTask useDefinition="cgiDefinition" />
		<dnrDeploymentJob location="source" when="after" state="always" >
			<script cmd="/usr/local/sys/iw-home/bin/iwpublish /default3/main/deploy.frontlinehelp.rta.nsw.gov.au STAGING ed_`date +%Y%m%d%H%M%S` auto-deploy 2>>/var/tmp/deployandrun.log" as="" where="" async="no" />
		</dnrDeploymentJob>
		<dnrDeploymentJob location="source" when="after" state="always" >
			<script cmd="/usr/bin/perl /usr/local/sys/iw-home/custom/rta/bin/pruneEditionsMultiStore.pl /default3/main/deploy.frontlinehelp.rta.nsw.gov.au 128 2 2>>/var/tmp/cms/logs/pruneEditionsMultiStore.log >>/var/tmp/cms/logs/pruneEditionsMultiStore.log" as="" where="" async="no" />
		</dnrDeploymentJob>
		<dnrDeploymentJob location="source" when="after" state="always" >
			<script cmd="/usr/bin/sh /usr/local/sys/iw-home/custom/rta/bin/pruneTmpXML.sh 2>>/var/tmp/deployandrun.log" as="" where="" async="no" />
		</dnrDeploymentJob>
		<dnrDeploymentJob location="source" when="after" state="always" >
			<script cmd="/usr/local/sys/iw-home/OpenDeployNG/bin/iwodcmd start snp -inst $instance^ -k dodeletes=$dodeletes^" as="" where="" async="no" />
		</dnrDeploymentJob>
		<dnrDeploymentJob location="source" when="after" state="always" >
			<script cmd="/usr/local/sys/iw-home/OpenDeployNG/bin/iwodcmd start ombudsman -inst $instance^  -k dodeletes=$dodeletes^" as="" where="" async="no" />
		</dnrDeploymentJob>
	</deployment>
</deploymentConfiguration>
