<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration >
	<logRules maxBytes="32Mb" level="normal" />
	<localNode host="rock2" timeout="" blockMaxWaitTime="" blockCheckInterval="" />
	<replicationFarmSet >
		<replicationFarm name="INTERNET" quorum="" >
			<nodeRef useNode="rock2" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="cgiDefinition" >
		<source >
			<sourceFilesystem area="/iwmnt/default/main/deploy.www.rta.nsw.gov.au/STAGING/html/cgi-bin" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePath subPath="dvpr" />
						<excludePath subPath="constructionmaintenance/m5eastair/data" />
						<excludePath subPath="constructionmaintenance/m5eastair/htm" />
						<excludePattern regex="constructionmaintenance/m5eastair/m5scp$" />
						<excludePattern regex="constructionmaintenance/m5eastair/run$" />
						<excludePattern regex=".*\.bak$" />
						<excludePattern regex=".*\.log$" />
						<excludePath subPath="ebus" />
					</filters>
					<sourceTransferRules followLinks="no" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="INTERNET" >
			<filters >
				<excludePath subPath="dvpr" />
				<excludePath subPath="constructionmaintenance/m5eastair/data" />
				<excludePath subPath="constructionmaintenance/m5eastair/htm" />
				<excludePattern regex="constructionmaintenance/m5eastair/m5scp$" />
				<excludePattern regex="constructionmaintenance/m5eastair/run$" />
				<excludePattern regex=".*\.bak$" />
				<excludePattern regex=".*\.log$" />
				<excludePath subPath="ebus" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="$dodeletes^" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0775" file="0775" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/internet/cgi-bin" />
			<replicationFarmLink >
				<internal name="INTERNET" />
			</replicationFarmLink>
		</target>
	</definition>
	<definition name="htmlDefinition" >
		<source >
			<sourceFilesystem area="/iwmnt/default/main/deploy.www.rta.nsw.gov.au/STAGING/html" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePath subPath="cgi-bin" />
						<excludePath subPath="doingbusinesswithus/specifications/specs_links" />
						<excludePath subPath="trafficinformation/publictraffic" />
						<excludePath subPath="applets" />
						<excludePath subPath="dvpr" />
						<excludePath subPath="graphics" />
						<excludePath subPath="images/dvpr" />
						<excludePath subPath="nd" />
						<excludePattern regex="bin$" />
						<excludePattern regex="NetDynamics$" />
						<excludePattern regex="trafficreports/cameras/camera_images/.*\.jpg$" />
						<excludePattern regex="trafficreports/regionalnewsouthwales/northern.html$" />
						<excludePattern regex="trafficreports/regionalnewsouthwales/south_and_south_west.html$" />
						<excludePattern regex="trafficreports/regionalnewsouthwales/western.html$" />
						<excludePattern regex="trafficreports/sydney/sydney_east_inner_west.html$" />
						<excludePattern regex="trafficreports/sydney/sydney_north.html$" />
						<excludePattern regex="trafficreports/sydney/sydney_nw_west.html$" />
						<excludePattern regex="trafficreports/sydney/sydney_sw_south.html$" />
						<excludePattern regex="trafficinformation/iris1/iris.html$" />
						<excludePattern regex="trafficinformation/iris1/trafficincidentsandroadconditions.html$" />
						<excludePattern regex="trafficinformation/iris1/incidenthistory.html$" />
						<excludePattern regex="trafficinformation/iris1/iris.txt$" />
						<excludePattern regex="traffic/iris.txt$" />
						<excludePattern regex="traffic/o61_c.htm$" />
						<excludePattern regex="traffic/o61h_c.htm$" />
						<excludePattern regex="traffic/o6_c.htm$" />
						<excludePattern regex="roadworks/d96.*_c.htm$" />
						<excludePattern regex="constructionmaintenance/completedprojects/m5east/m5eastcurrentairqualitydata/currentdata.html$" />
						<excludePattern regex="constructionmaintenance/completedprojects/m5east/m5eastcurrentairqualitydata/no2graphs.html$" />
						<excludePattern regex="constructionmaintenance/completedprojects/m5east/m5eastcurrentairqualitydata/pm10graphs.html$" />
						<excludePattern regex="constructionmaintenance/completedprojects/m5east/m5eastcurrentairqualitydata/past24hours.html$" />
						<excludePattern regex="constructionmaintenance/completedprojects/m5east/m5eastcurrentairqualitydata/past7days.html$" />
						<excludePattern regex="constructionmaintenance/completedprojects/m5east/m5eastcurrentairqualitydata/windmap.html$" />
						<excludePattern regex="constructionmaintenance/completedprojects/m5east/m5eastcurrentairqualitydata/past4weeks.html$" />
						<excludePattern regex=".*\.log$" />
						<excludePattern regex=".*\.sav$" />
						<excludePattern regex=".*\.bak$" />
						<excludePath subPath="tbd" />
						<excludePath subPath="delete" />
						<excludePath subPath="stats" />
						<excludePath subPath="stats-ssl" />
						<excludePath subPath="stats2" />
						<excludePath subPath="roadsafety/downloads/dynamic" />
						<excludePattern regex="constructionmaintenance/downloads/m5eastair.csv$" />
						<excludePattern regex="doingbusinesswithus/downloads/apprv_conc_mix.pdf$" />
						<excludePath subPath="ebus" />
						<excludePattern regex=".*__[a-z]+\.html$" />
					</filters>
					<sourceTransferRules followLinks="no" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="INTERNET" >
			<filters >
				<excludePath subPath="cgi-bin" />
				<excludePath subPath="doingbusinesswithus/specifications/specs_links" />
				<excludePath subPath="trafficinformation/publictraffic" />
				<excludePath subPath="applets" />
				<excludePath subPath="dvpr" />
				<excludePath subPath="graphics" />
				<excludePath subPath="images/dvpr" />
				<excludePath subPath="nd" />
				<excludePattern regex="bin$" />
				<excludePattern regex="NetDynamics$" />
				<excludePattern regex="trafficreports/cameras/camera_images/.*\.jpg$" />
				<excludePattern regex="trafficreports/regionalnewsouthwales/northern.html$" />
				<excludePattern regex="trafficreports/regionalnewsouthwales/south_and_south_west.html$" />
				<excludePattern regex="trafficreports/regionalnewsouthwales/western.html$" />
				<excludePattern regex="trafficreports/sydney/sydney_east_inner_west.html$" />
				<excludePattern regex="trafficreports/sydney/sydney_north.html$" />
				<excludePattern regex="trafficreports/sydney/sydney_nw_west.html$" />
				<excludePattern regex="trafficreports/sydney/sydney_sw_south.html$" />
				<excludePattern regex="trafficinformation/iris1/iris.html$" />
				<excludePattern regex="trafficinformation/iris1/trafficincidentsandroadconditions.html$" />
				<excludePattern regex="trafficinformation/iris1/incidenthistory.html$" />
				<excludePattern regex="trafficinformation/iris1/iris.txt$" />
				<excludePattern regex="traffic/iris.txt$" />
				<excludePattern regex="traffic/o61_c.htm$" />
				<excludePattern regex="traffic/o61h_c.htm$" />
				<excludePattern regex="traffic/o6_c.htm$" />
				<excludePattern regex="roadworks/d96.*_c.htm$" />
				<excludePattern regex="constructionmaintenance/completedprojects/m5east/m5eastcurrentairqualitydata/currentdata.html$" />
				<excludePattern regex="constructionmaintenance/completedprojects/m5east/m5eastcurrentairqualitydata/no2graphs.html$" />
				<excludePattern regex="constructionmaintenance/completedprojects/m5east/m5eastcurrentairqualitydata/pm10graphs.html$" />
				<excludePattern regex="constructionmaintenance/completedprojects/m5east/m5eastcurrentairqualitydata/past24hours.html$" />
				<excludePattern regex="constructionmaintenance/completedprojects/m5east/m5eastcurrentairqualitydata/past7days.html$" />
				<excludePattern regex="constructionmaintenance/completedprojects/m5east/m5eastcurrentairqualitydata/windmap.html$" />
				<excludePattern regex="constructionmaintenance/completedprojects/m5east/m5eastcurrentairqualitydata/past4weeks.html$" />
				<excludePattern regex=".*\.log$" />
				<excludePattern regex=".*\.sav$" />
				<excludePattern regex=".*\.bak$" />
				<excludePath subPath="stats" />
				<excludePath subPath="stats-ssl" />
				<excludePath subPath="stats2" />
				<excludePath subPath="roadsafety/downloads/dynamic" />
				<excludePattern regex="constructionmaintenance/downloads/m5eastair.csv$" />
				<excludePattern regex="doingbusinesswithus/downloads/apprv_conc_mix.pdf$" />
				<excludePath subPath="ebus" />
				<excludePattern regex=".*__[a-z]+\.html$" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="$dodeletes^" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0775" file="0664" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/internet" />
			<replicationFarmLink >
				<internal name="INTERNET" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="no" >
		<execDeploymentTask useDefinition="cgiDefinition" />
		<execDeploymentTask useDefinition="htmlDefinition" >
			<deployNRun >
				<dnrDeployment location="target" when="after" triggerPoint="transfer" state="always" >
					<script cmd="/usr/bin/date >> /tmp/fixtheindex.log" as="root" where="" async="no" />
				</dnrDeployment>
				<dnrDeployment location="target" when="after" triggerPoint="transfer" state="success" >
					<script cmd="/bin/csh /appl/internet/fixindex.sh >>/tmp/fixtheindex.log  2>>/tmp/fixtheindex.log" as="root" where="" async="no" />
				</dnrDeployment>
			</deployNRun>
		</execDeploymentTask>
	</deployment>
</deploymentConfiguration>
