<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration >
	<logRules maxBytes="32Mb" level="normal" />
	<localNode host="rock2" timeout="" blockMaxWaitTime="" blockCheckInterval="" />
	<replicationFarmSet >
		<replicationFarm name="rockFarm" quorum="" >
			<nodeRef useNode="rock2" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="dummyDefinition" >
		<source >
			<sourceFilesystem area="/usr/local/sys/iw-home/OpenDeployNG/dtd/conf/" filelist="" >
				<pathSpecification >
					<path name="." />
					<sourceTransferRules followLinks="yes" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="rockFarm" >
			<targetFilesystem area="/tmp/dummyRock" />
			<replicationFarmLink >
				<internal name="rockFarm" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="no" >
		<execDeploymentTask useDefinition="dummyDefinition" >
			<deployNRun >
				<dnrDeployment location="source" when="after" triggerPoint="transfer" state="always" >
					<script cmd="/usr/local/sys/iw-home/custom/rta/bin/deployer.ipl 4 deploy.www.rta.nsw.gov.au internet true  2>>/tmp/deployer.ipl.log" as="tsadmin" where="" async="no" />
				</dnrDeployment>
			</deployNRun>
		</execDeploymentTask>
	</deployment>
</deploymentConfiguration>
