<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration parameterNS="" >
	<logRules maxBytes="10mb" level="normal" />
	<localNode host="cmsp" timeout="" blockMaxWaitTime="" blockCheckInterval="" />
	<replicationFarmSet >
		<replicationFarm name="xxx" quorum="" >
			<nodeRef useNode="UAT1" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="html" >
		<source >
			<sourceFilesystem area="/iwmnt/default2/main/deploy.myplates/STAGING/html" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePattern regex="cgi-bin" />
						<excludePath subPath="outage" />
					</filters>
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="" >
			<filters >
				<excludePattern regex="cgi-bin" />
				<excludePattern regex="\.log$" />
				<excludePattern regex="\.bak$" />
				<excludePath subPath="outage" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0775" file="0775" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/myplates" />
			<replicationFarmLink >
				<external name="INTERNET" />
			</replicationFarmLink>
		</target>
	</definition>
	<definition name="cgi-bin" >
		<source >
			<sourceFilesystem area="/iwmnt/default2/main/deploy.myplates/STAGING/html/cgi-bin" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePattern regex="\.log$" />
						<excludePattern regex="\.bak$" />
					</filters>
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="" >
			<filters >
				<excludePattern regex="\.log$" />
				<excludePattern regex="\.bak$" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0777" file="0777" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/myplates/cgi-bin" />
			<replicationFarmLink >
				<external name="INTERNET" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="no" >
		<execDeploymentTask useDefinition="html" >
			<deployNRun >
				<dnrDeployment location="source" when="after" triggerPoint="transfer" state="always" >
					<script cmd="/usr/local/sys/iw-home/bin/iwpublish /default2/main/deploy.myplates STAGING ed_`date +%Y%m%d%H%M%S` auto-deploy " as="tsadmin" where="" async="no" />
				</dnrDeployment>
				<dnrDeployment location="source" when="after" triggerPoint="transfer" state="always" >
					<script cmd="/usr/bin/perl /usr/local/sys/iw-home/custom/rta/bin/pruneEditionsMultiStore.pl /default2/main/deploy.myplates 32 2 2>>/usr/local/sys/iw-home/custom/logs/pruneEditionsMultiStore.log >>/usr/local/sys/iw-home/custom/logs/pruneEditionsMultiStore.log " as="" where="" async="no" />
				</dnrDeployment>
			</deployNRun>
		</execDeploymentTask>
		<execDeploymentTask useDefinition="cgi-bin" />
	</deployment>
</deploymentConfiguration>
