<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration parameterNS="" >
	<logRules maxBytes="32Mb" level="normal" />
	<localNode host="cmsp" timeout="" blockMaxWaitTime="" blockCheckInterval="" />
	<replicationFarmSet >
		<replicationFarm name="xxx" quorum="" >
			<nodeRef useNode="UAT1" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="singleFile" >
		<source >
			<sourceFilesystem area="/.iwmnt/default2/main/deploy.www.rta.nsw.gov.au/STAGING/html" filelist="$filelist^" >
				<pathSpecification >
					<path name="." />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="" >
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0777" file="0777" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/internet" />
			<replicationFarmLink >
				<external name="INTERNET+INTRANET" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="no" >
		<execDeploymentTask useDefinition="singleFile" >
			<deployNRun >
				<dnrFile location="target" when="after" state="always" mask="" >
					<script cmd="/usr/bin/csh /appl/internet/fixindex.sh >>/tmp/fixtheindex.log 2>>/tmp/fixtheindex.log" as="root" where="" async="no" />
				</dnrFile>
			</deployNRun>
		</execDeploymentTask>
	</deployment>
</deploymentConfiguration>
