<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration parameterNS="" >
	<logRules maxBytes="32Mb" level="normal" />
	<localNode host="rock2" timeout="" blockMaxWaitTime="" blockCheckInterval="" />
	<replicationFarmSet >
		<replicationFarm name="INTERNET" quorum="" >
			<nodeRef useNode="webuat2" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="cgiDefinition" >
		<source >
			<sourceFilesystem area="/iwmnt/default2/main/deploy.roadprojects/WORKAREA/rta2rms/html/roadprojects/cgi-bin" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePath subPath="\.log$" />
						<excludePath subPath="\.bak$" />
					</filters>
					<sourceTransferRules followLinks="no" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="INTERNET" >
			<filters >
				<excludePath subPath="\.log$" />
				<excludePath subPath="\.bak$" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0777" file="0775" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/internet/roadprojects/cgi-bin" />
			<replicationFarmLink >
				<internal name="INTERNET" />
			</replicationFarmLink>
		</target>
	</definition>
	<definition name="htmlDefinition" >
		<source >
			<sourceFilesystem area="/iwmnt/default2/main/deploy.roadprojects/WORKAREA/rta2rms/html/roadprojects" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePath subPath="autoupdate" />
						<excludePath subPath="cgi-bin" />
						<excludePattern regex="bin$" />
						<excludePattern regex=".*\.log$" />
						<excludePattern regex=".*\.sav$" />
						<excludePattern regex=".*\.bak$" />
						<excludePattern regex=".*__[a-z]+\.html$" />
						<excludePath subPath="projects/pac_hwy/coffs_harbour_ballina/woolgoolga_ballina/ebook" />
					</filters>
					<sourceTransferRules followLinks="no" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="INTERNET" >
			<filters >
				<excludePath subPath="autoupdate" />
				<excludePath subPath="cgi-bin" />
				<excludePattern regex="bin$" />
				<excludePattern regex=".*\.log$" />
				<excludePattern regex=".*\.sav$" />
				<excludePattern regex=".*\.bak$" />
				<excludePattern regex=".*__[a-z]+\.html$" />
				<excludePath subPath="projects/pac_hwy/coffs_harbour_ballina/woolgoolga_ballina/ebook" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0777" file="0664" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/internet/roadprojects" />
			<replicationFarmLink >
				<internal name="INTERNET" />
			</replicationFarmLink>
		</target>
	</definition>
	<definition name="cgiMaritimeProjects" >
		<source >
			<sourceFilesystem area="/iwmnt/default2/main/deploy.roadprojects/WORKAREA/rta2rms/html/maritimeprojects/cgi-bin" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePath subPath="\.log$" />
						<excludePath subPath="\.bak$" />
					</filters>
					<sourceTransferRules followLinks="no" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="INTERNET" >
			<filters >
				<excludePath subPath="\.log$" />
				<excludePath subPath="\.bak$" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0777" file="0775" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/internet/maritimeprojects/cgi-bin" />
			<replicationFarmLink >
				<internal name="INTERNET" />
			</replicationFarmLink>
		</target>
	</definition>
	<definition name="htmlMaritimeProjects" >
		<source >
			<sourceFilesystem area="/iwmnt/default2/main/deploy.roadprojects/WORKAREA/rta2rms/html/maritimeprojects" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePath subPath="autoupdate" />
						<excludePath subPath="cgi-bin" />
						<excludePattern regex="bin$" />
						<excludePattern regex=".*\.log$" />
						<excludePattern regex=".*\.sav$" />
						<excludePattern regex=".*\.bak$" />
						<excludePattern regex=".*__[a-z]+\.html$" />
					</filters>
					<sourceTransferRules followLinks="no" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="INTERNET" >
			<filters >
				<excludePath subPath="autoupdate" />
				<excludePath subPath="cgi-bin" />
				<excludePattern regex="bin$" />
				<excludePattern regex=".*\.log$" />
				<excludePattern regex=".*\.sav$" />
				<excludePattern regex=".*\.bak$" />
				<excludePattern regex=".*__[a-z]+\.html$" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0777" file="0664" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/internet/maritimeprojects" />
			<replicationFarmLink >
				<internal name="INTERNET" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="no" >
		<execDeploymentTask useDefinition="cgiDefinition" />
		<execDeploymentTask useDefinition="htmlDefinition" />
		<execDeploymentTask useDefinition="cgiMaritimeProjects" />
		<execDeploymentTask useDefinition="htmlMaritimeProjects" />
	</deployment>
</deploymentConfiguration>
