<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration >
	<localNode host="rock2" timeout="" blockMaxWaitTime="1800" blockCheckInterval="30" />
	<replicationFarmSet >
		<replicationFarm name="roll" quorum="" >
			<nodeRef useNode="roll" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="workarea" >
		<source >
			<iwStore name="" >
				<remoteDiff area="/default/main/deploy.intranet.rta.nsw.gov.au/WORKAREA/regen" name="" >
					<pathSpecification >
						<path name="." />
					</pathSpecification>
				</remoteDiff>
			</iwStore>
		</source>
		<target useReplicationFarm="roll" >
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<targetTeamsite applyExtAttrs="yes" area="/default/main/deploy.intranet.rta.nsw.gov.au/WORKAREA/regen" >
				<pathSpecification >
					<path name="." />
				</pathSpecification>
			</targetTeamsite>
			<replicationFarmLink >
				<internal name="roll" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="no" >
		<execDeploymentTask useDefinition="workarea" />
	</deployment>
</deploymentConfiguration>
