<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration parameterNS="" >
	<logRules maxBytes="10mb" level="normal" />
	<localNode host="localhost" timeout="" blockMaxWaitTime="" blockCheckInterval="" />
	<replicationFarmSet >
		<replicationFarm name="xxx" quorum="" >
			<nodeRef useNode="UAT1" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="html" >
		<source >
			<sourceFilesystem area="/iwmnt/default5/main/deploy.roms.rta.nsw.gov.au/STAGING/html" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePath subPath="rslvm_r/cfs_viiu/documents" />
					</filters>
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="" >
			<filters >
				<excludePath subPath="rslvm_r/cfs_viiu/documents" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0775" file="0775" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/roms" />
			<replicationFarmLink >
				<external name="INTRANET" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="no" >
		<execDeploymentTask useDefinition="html" />
	</deployment>
</deploymentConfiguration>
