<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration parameterNS="" >
	<logRules maxBytes="32Mb" level="normal" />
	<localNode host="rock2" timeout="" blockMaxWaitTime="" blockCheckInterval="" />
	<replicationFarmSet >
		<replicationFarm name="WEBAPPS" quorum="" >
			<nodeRef useNode="webuat" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="htmlDefinition" >
		<source >
			<sourceFilesystem area="/iwmnt/default/main/webapps.rta.nsw.gov.au/WORKAREA/_higginsr/html/apps/issues_bugger" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters />
					<sourceTransferRules followLinks="no" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="WEBAPPS" >
			<filters />
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0777" file="0777" group="noaccess" user="wwwnes" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/webapps/apps/issues_uat2" />
			<replicationFarmLink >
				<internal name="WEBAPPS" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="no" >
		<execDeploymentTask useDefinition="htmlDefinition" />
	</deployment>
</deploymentConfiguration>
