<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration parameterNS="" >
	<logRules maxBytes="32Mb" level="normal" />
	<localNode host="cmsp" timeout="" blockMaxWaitTime="" blockCheckInterval="" />
	<definition name="htmlDefinition" >
		<source >
			<sourceFilesystem area="/iwmnt/default/main/webapps.rta.nsw.gov.au/STAGING/html" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePattern regex="\.log$" />
						<excludePattern regex="\.bak$" />
						<excludePath subPath="apps/vacancies/resp_docs" />
						<excludePath subPath="apps/vacancies/tmp_responses" />
						<excludePath subPath="apps/flh" />
						<excludePath subPath="apps/fishart/webapp/user_pics" />
						<excludePath subPath="apps/fishart/data" />
						<excludePattern regex="apps/[^/]*/parsed/.*" />
						<excludePattern regex="dt80/export/" />
						<excludePattern regex="dt80/import/" />
					</filters>
					<sourceTransferRules followLinks="no" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="" >
			<filters >
				<excludePattern regex="\.log$" />
				<excludePattern regex="\.bak$" />
				<excludePath subPath="apps/vacancies/resp_docs" />
				<excludePath subPath="apps/vacancies/tmp_responses" />
				<excludePath subPath="apps/flh" />
				<excludePath subPath="apps/fishart/webapp/user_pics" />
				<excludePath subPath="apps/fishart/data" />
				<excludePattern regex="dt80/export/" />
				<excludePattern regex="dt80/import/" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0775" file="0775" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/webapps" />
			<replicationFarmLink >
				<external name="INTRANET" />
			</replicationFarmLink>
		</target>
	</definition>
	<definition name="flhDefinition" >
		<source >
			<sourceFilesystem area="/iwmnt/default/main/webapps.rta.nsw.gov.au/STAGING/html/apps/flh" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="" >
			<filters />
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0775" file="0775" group="rock" user="cfusion" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/frontlinehelp/apps" />
			<replicationFarmLink >
				<external name="INTRANET" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="no" >
		<execDeploymentTask useDefinition="htmlDefinition" >
			<deployNRun >
				<dnrDeployment location="target" when="after" triggerPoint="transfer" state="always" >
					<script cmd="/usr/bin/chown -R cfusion /appl/webapps/apps/vacancies/resp_docs;/usr/bin/chown -R cfusion /appl/webapps/apps/vacancies/tmp_responses;/usr/bin/chown -R cfusion /appl/webapps/apps/fishart" as="root" where="" async="no" />
				</dnrDeployment>
				<dnrDeployment location="target" when="after" triggerPoint="transfer" state="always" >
					<script cmd="/usr/bin/find /appl/webapps -type d -name parsed | xargs /usr/bin/chmod 777" as="root" where="" async="no" />
				</dnrDeployment>
				<dnrDeployment location="target" when="after" triggerPoint="transfer" state="always" >
					<script cmd="/usr/bin/chmod -R 777 /appl/webapps/apps/vacancies/resp_docs" as="root" where="" async="no" />
				</dnrDeployment>
				<dnrDeployment location="target" when="after" triggerPoint="transfer" state="always" >
					<script cmd="/usr/bin/chmod -R 777 /appl/webapps/apps/vacancies/tmp_responses" as="root" where="" async="no" />
				</dnrDeployment>
				<dnrDeployment location="target" when="after" triggerPoint="transfer" state="always" >
					<script cmd="/usr/bin/find /appl/webapps -type f  | grep 'parsed/' | xargs rm -f" as="root" where="" async="no" />
				</dnrDeployment>
				<dnrDeployment location="target" when="after" triggerPoint="transfer" state="always" >
					<script cmd="/usr/bin/chmod -R 777 /appl/webapps/dt80/export" as="root" where="" async="no" />
				</dnrDeployment>
				<dnrDeployment location="target" when="after" triggerPoint="transfer" state="always" >
					<script cmd="/usr/bin/chmod -R 777 /appl/webapps/dt80/import" as="root" where="" async="no" />
				</dnrDeployment>
			</deployNRun>
		</execDeploymentTask>
	</deployment>
</deploymentConfiguration>
