<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration parameterNS="" >
	<logRules maxBytes="32Mb" level="verbose" />
	<localNode host="cmsp" timeout="" blockMaxWaitTime="" blockCheckInterval="" />
	<replicationFarmSet >
		<replicationFarm name="xxx" quorum="" >
			<nodeRef useNode="UAT1" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="cgiDefinition" >
		<source >
			<sourceFilesystem area="/.iwmnt$source^/html/cgi-bin" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePattern regex=".*\.bak$" />
						<excludePattern regex=".*\.log$" />
						<excludePattern regex=".*\.lock$" />
						<excludePattern regex=".*\.svn.*$" />
					</filters>
					<sourceTransferRules followLinks="no" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="" >
			<filters >
				<excludePattern regex=".*\.bak$" />
				<excludePattern regex=".*\.log$" />
				<excludePattern regex=".*\.lock$" />
				<excludePattern regex=".*\.svn.*$" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="yes" ignoreUser="yes" ignoreGroup="yes" checksumCompare="no" />
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0777" file="0777" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="$docroot^/cgi-bin" />
			<replicationFarmLink >
				<external name="UAT" />
			</replicationFarmLink>
		</target>
	</definition>
	<definition name="htmlDefinition" >
		<source >
			<sourceFilesystem area="/.iwmnt$source^/html" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePath subPath="cgi-bin" />
						<excludePattern regex=".*\.log$" />
						<excludePattern regex=".*\.sav$" />
						<excludePattern regex=".*\.bak$" />
						<excludePath subPath="monitor" />
						<excludePath subPath="roadprojects" />
						<excludePath subPath="maritimeprojects" />
						<excludePath subPath="business-industry/partners-suppliers/register-of-materials/concrete-mix" />
						<excludePath subPath="monitor" />
						<excludePath subPath="cgi-bin" />
						<excludePattern regex=".*\.log$" />
						<excludePattern regex=".*\.sav$" />
						<excludePattern regex=".*\.bak$" />
						<excludePath subPath="stats-ssl" />
						<excludePath subPath="stats2" />
						<excludePath subPath="rock" />
						<excludePath subPath="apps/project" />
						<excludePath subPath="apps/benchmark" />
						<excludePath subPath="apps/demoAdvSec" />
						<excludePath subPath="apps/rtaphonelookup" />
						<excludePath subPath="apps/blocks" />
						<excludePath subPath="apps/groupsadmin" />
						<excludePath subPath="apps/safetcam" />
						<excludePath subPath="apps/boxedapps" />
						<excludePath subPath="apps/ilo" />
						<excludePath subPath="apps/utilities" />
						<excludePath subPath="apps/index.cfm" />
						<excludePath subPath="apps/vccs" />
						<excludePath subPath="apps/login" />
						<excludePath subPath="apps/wireframe" />
						<excludePath subPath="apps/misrep" />
						<excludePath subPath="apps/wireframeguiwithincludes" />
						<excludePath subPath="apps/circuits.cfm" />
						<excludePath subPath="apps/myglobals.cfm" />
						<excludePath subPath="apps/xfb_error.log" />
						<excludePath subPath="apps/client_survey" />
						<excludePath subPath="apps/print-apc" />
						<excludePath subPath="apps/create_schedule.cfm" />
						<excludePath subPath="apps/roms" />
						<excludePath subPath="boxedapps/firstopac" />
						<excludePath subPath="Architext" />
						<excludePath subPath="CFIDE.cf4" />
						<excludePath subPath="CFIDE.cf5" />
						<excludePath subPath="CFIDE" />
						<excludePath subPath="cfide" />
						<excludePath subPath="dts/ceo/ecp/legis" />
						<excludePath subPath="dts/cs/tmc" />
						<excludePath subPath="dts/cserv/os" />
						<excludePath subPath="dts/cserv/bsg/apcdocs" />
						<excludePath subPath="dts/cserv/imit/fal" />
						<excludePath subPath="dts/cserv/imit/quality" />
						<excludePath subPath="dts/dvpr/cop" />
						<excludePath subPath="dts/dvpr/drives_status" />
						<excludePath subPath="dts/dvpr/dvpr.htm" />
						<excludePath subPath="dts/dvpr/proc" />
						<excludePath subPath="dts/fin/pat_f4.html" />
						<excludePath subPath="dts/imsp/imsonlinehelp" />
						<excludePath subPath="dts/ops/roms" />
						<excludePath subPath="dts/org/rni/infram" />
						<excludePath subPath="dts/org/rsrum/dvstrat/rubi" />
						<excludePath subPath="dts/org/rsrum/rubi" />
						<excludePath subPath="Excite" />
						<excludePath subPath="intranet/careers" />
						<excludePath subPath="intranet/pressclippings" />
						<excludePath subPath="proxy-admin" />
						<excludePath subPath="stats" />
						<excludePath subPath="usr" />
						<excludePath subPath="wa" />
						<excludePath subPath="alert.htm" />
						<excludePath subPath="autoproxyconfig.pac" />
						<excludePath subPath="bicycle.htm" />
						<excludePath subPath="bicycles.htm" />
						<excludePath subPath="bikeplan2010.htm" />
						<excludePath subPath="bin" />
						<excludePath subPath="business" />
						<excludePath subPath="c409012.gif" />
						<excludePath subPath="c409012.pdf" />
						<excludePath subPath="cct.htm" />
						<excludePath subPath="cedf.htm" />
						<excludePath subPath="cookies.js" />
						<excludePath subPath="coomassie.htm" />
						<excludePath subPath="corp" />
						<excludePath subPath="crashlab.htm" />
						<excludePath subPath="csplan.htm" />
						<excludePath subPath="csplan2001.htm" />
						<excludePath subPath="csplan2002.htm" />
						<excludePath subPath="d409012.htm" />
						<excludePath subPath="d409012a.htm" />
						<excludePath subPath="d409012b.pdf" />
						<excludePath subPath="ddkt.htm" />
						<excludePath subPath="dev" />
						<excludePath subPath="dktquestions.htm" />
						<excludePath subPath="drives_redirect.htm" />
						<excludePath subPath="ecommerce.htm" />
						<excludePath subPath="estabreg.htm" />
						<excludePath subPath="estabreg2.htm" />
						<excludePath subPath="etc" />
						<excludePath subPath="eventstraffic.htm" />
						<excludePath subPath="ews" />
						<excludePath subPath="Excite" />
						<excludePath subPath="filters.htm" />
						<excludePath subPath="find.htm" />
						<excludePath subPath="find.old.htm" />
						<excludePath subPath="findhelp.htm" />
						<excludePath subPath="firstopac" />
						<excludePath subPath="fleet.htm" />
						<excludePath subPath="ftghelp.htm" />
						<excludePath subPath="grad.htm" />
						<excludePath subPath="handbook.htm" />
						<excludePath subPath="handbooks.htm" />
						<excludePath subPath="hazelbrook.htm" />
						<excludePath subPath="hazlebrook.htm" />
						<excludePath subPath="hpt.htm" />
						<excludePath subPath="hunterinfo.htm" />
						<excludePath subPath="index.cfm" />
						<excludePath subPath="info.htm" />
						<excludePath subPath="internet_down.htm" />
						<excludePath subPath="internet_index.htm" />
						<excludePath subPath="intranet_intro.htm" />
						<excludePath subPath="iris.htm" />
						<excludePath subPath="lanecovetunnel.htm" />
						<excludePath subPath="leukat.htm" />
						<excludePath subPath="livetraffic.htm" />
						<excludePath subPath="loadrestraint.htm" />
						<excludePath subPath="localcouncils.htm" />
						<excludePath subPath="lp_bus_transitway.htm" />
						<excludePath subPath="m5air.htm" />
						<excludePath subPath="m5east.htm" />
						<excludePath subPath="manuals" />
						<excludePath subPath="media" />
						<excludePath subPath="messages.js" />
						<excludePath subPath="montie" />
						<excludePath subPath="newdrivers.htm" />
						<excludePath subPath="newroadrules.htm" />
						<excludePath subPath="northkiama.htm" />
						<excludePath subPath="ns_bmark.htm" />
						<excludePath subPath="ns_help.htm" />
						<excludePath subPath="ohshomepage.htm" />
						<excludePath subPath="olps.htm" />
						<excludePath subPath="operations" />
						<excludePath subPath="operations.htm" />
						<excludePath subPath="out_smallmenu.cfm" />
						<excludePath subPath="out_smallmenu_notemplate.cfm" />
						<excludePath subPath="out_smallmenu_onlyhome.cfm" />
						<excludePath subPath="outlook.htm" />
						<excludePath subPath="ows-img" />
						<excludePath subPath="pacific.htm" />
						<excludePath subPath="pdfhelp.htm" />
						<excludePath subPath="pedestriansafety.htm" />
						<excludePath subPath="pmo.htm" />
						<excludePath subPath="prequalification.htm" />
						<excludePath subPath="proxy-9888.pac" />
						<excludePath subPath="proxy-admin" />
						<excludePath subPath="proxy-itsun24.pac" />
						<excludePath subPath="proxy-ncc-new.pac" />
						<excludePath subPath="proxy-ncc.pac" />
						<excludePath subPath="proxy-ncc.tmp.pac" />
						<excludePath subPath="proxy.pac" />
						<excludePath subPath="proxy2.pac" />
						<excludePath subPath="questionaire.htm" />
						<excludePath subPath="questionaire2.htm" />
						<excludePath subPath="remcook.htm" />
						<excludePath subPath="renewrego.htm" />
						<excludePath subPath="report.html" />
						<excludePath subPath="roadcrack.htm" />
						<excludePath subPath="roadsafety2010.htm" />
						<excludePath subPath="roadsregulation.htm" />
						<excludePath subPath="robots.txt" />
						<excludePath subPath="roms.htm" />
						<excludePath subPath="roundabouts.htm" />
						<excludePath subPath="smartfilter" />
						<excludePath subPath="smldapsetup.all.out.txt" />
						<excludePath subPath="telework.htm" />
						<excludePath subPath="templates" />
						<excludePath subPath="thankyou.html" />
						<excludePath subPath="tmc.htm" />
						<excludePath subPath="top10.htm" />
						<excludePath subPath="transitways.htm" />
						<excludePath subPath="underconstruction.htm" />
						<excludePath subPath="Untitled1.cfm" />
						<excludePath subPath="usr" />
						<excludePath subPath="webcron" />
						<excludePath subPath="wentworthwest.htm" />
						<excludePath subPath="whatsnew.htm" />
						<excludePath subPath="windsor" />
						<excludePath subPath="windsor.htm" />
						<excludePath subPath="ws" />
						<excludePath subPath="xfiles" />
						<excludePath subPath="youthsafety.htm" />
						<excludePath subPath="boxedapps/firstsvc" />
						<excludePath subPath="boxedapps/verityutils" />
						<excludePath subPath="clickforms" />
						<excludePath subPath="iwmnt" />
						<excludePath subPath="outage" />
						<excludePattern regex=".*\.svn.*$" />
					</filters>
					<sourceTransferRules followLinks="no" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="" >
			<filters >
				<excludePath subPath="cgi-bin" />
				<excludePattern regex=".*\.log$" />
				<excludePattern regex=".*\.sav$" />
				<excludePattern regex=".*\.bak$" />
				<excludePath subPath="monitor" />
				<excludePath subPath="roadprojects" />
				<excludePath subPath="maritimeprojects" />
				<excludePath subPath="business-industry/partners-suppliers/register-of-materials/concrete-mix" />
				<excludePath subPath="monitor" />
				<excludePath subPath="cgi-bin" />
				<excludePattern regex=".*\.log$" />
				<excludePattern regex=".*\.sav$" />
				<excludePattern regex=".*\.bak$" />
				<excludePath subPath="stats-ssl" />
				<excludePath subPath="stats2" />
				<excludePath subPath="rock" />
				<excludePath subPath="apps/project" />
				<excludePath subPath="apps/benchmark" />
				<excludePath subPath="apps/demoAdvSec" />
				<excludePath subPath="apps/rtaphonelookup" />
				<excludePath subPath="apps/blocks" />
				<excludePath subPath="apps/groupsadmin" />
				<excludePath subPath="apps/safetcam" />
				<excludePath subPath="apps/boxedapps" />
				<excludePath subPath="apps/ilo" />
				<excludePath subPath="apps/utilities" />
				<excludePath subPath="apps/index.cfm" />
				<excludePath subPath="apps/vccs" />
				<excludePath subPath="apps/login" />
				<excludePath subPath="apps/wireframe" />
				<excludePath subPath="apps/misrep" />
				<excludePath subPath="apps/wireframeguiwithincludes" />
				<excludePath subPath="apps/circuits.cfm" />
				<excludePath subPath="apps/myglobals.cfm" />
				<excludePath subPath="apps/xfb_error.log" />
				<excludePath subPath="apps/client_survey" />
				<excludePath subPath="apps/print-apc" />
				<excludePath subPath="apps/create_schedule.cfm" />
				<excludePath subPath="apps/roms" />
				<excludePath subPath="boxedapps/firstopac" />
				<excludePath subPath="Architext" />
				<excludePath subPath="CFIDE.cf4" />
				<excludePath subPath="CFIDE.cf5" />
				<excludePath subPath="CFIDE" />
				<excludePath subPath="cfide" />
				<excludePath subPath="dts/ceo/ecp/legis" />
				<excludePath subPath="dts/cs/tmc" />
				<excludePath subPath="dts/cserv/os" />
				<excludePath subPath="dts/cserv/bsg/apcdocs" />
				<excludePath subPath="dts/cserv/imit/fal" />
				<excludePath subPath="dts/cserv/imit/quality" />
				<excludePath subPath="dts/dvpr/cop" />
				<excludePath subPath="dts/dvpr/drives_status" />
				<excludePath subPath="dts/dvpr/dvpr.htm" />
				<excludePath subPath="dts/dvpr/proc" />
				<excludePath subPath="dts/fin/pat_f4.html" />
				<excludePath subPath="dts/imsp/imsonlinehelp" />
				<excludePath subPath="dts/ops/roms" />
				<excludePath subPath="dts/org/rni/infram" />
				<excludePath subPath="dts/org/rsrum/dvstrat/rubi" />
				<excludePath subPath="dts/org/rsrum/rubi" />
				<excludePath subPath="Excite" />
				<excludePath subPath="intranet/careers" />
				<excludePath subPath="intranet/pressclippings" />
				<excludePath subPath="proxy-admin" />
				<excludePath subPath="stats" />
				<excludePath subPath="usr" />
				<excludePath subPath="wa" />
				<excludePath subPath="alert.htm" />
				<excludePath subPath="autoproxyconfig.pac" />
				<excludePath subPath="bicycle.htm" />
				<excludePath subPath="bicycles.htm" />
				<excludePath subPath="bikeplan2010.htm" />
				<excludePath subPath="bin" />
				<excludePath subPath="business" />
				<excludePath subPath="c409012.gif" />
				<excludePath subPath="c409012.pdf" />
				<excludePath subPath="cct.htm" />
				<excludePath subPath="cedf.htm" />
				<excludePath subPath="cookies.js" />
				<excludePath subPath="coomassie.htm" />
				<excludePath subPath="corp" />
				<excludePath subPath="crashlab.htm" />
				<excludePath subPath="csplan.htm" />
				<excludePath subPath="csplan2001.htm" />
				<excludePath subPath="csplan2002.htm" />
				<excludePath subPath="d409012.htm" />
				<excludePath subPath="d409012a.htm" />
				<excludePath subPath="d409012b.pdf" />
				<excludePath subPath="ddkt.htm" />
				<excludePath subPath="dev" />
				<excludePath subPath="dktquestions.htm" />
				<excludePath subPath="drives_redirect.htm" />
				<excludePath subPath="ecommerce.htm" />
				<excludePath subPath="estabreg.htm" />
				<excludePath subPath="estabreg2.htm" />
				<excludePath subPath="etc" />
				<excludePath subPath="eventstraffic.htm" />
				<excludePath subPath="ews" />
				<excludePath subPath="Excite" />
				<excludePath subPath="filters.htm" />
				<excludePath subPath="find.htm" />
				<excludePath subPath="find.old.htm" />
				<excludePath subPath="findhelp.htm" />
				<excludePath subPath="firstopac" />
				<excludePath subPath="fleet.htm" />
				<excludePath subPath="ftghelp.htm" />
				<excludePath subPath="grad.htm" />
				<excludePath subPath="handbook.htm" />
				<excludePath subPath="handbooks.htm" />
				<excludePath subPath="hazelbrook.htm" />
				<excludePath subPath="hazlebrook.htm" />
				<excludePath subPath="hpt.htm" />
				<excludePath subPath="hunterinfo.htm" />
				<excludePath subPath="index.cfm" />
				<excludePath subPath="info.htm" />
				<excludePath subPath="internet_down.htm" />
				<excludePath subPath="internet_index.htm" />
				<excludePath subPath="intranet_intro.htm" />
				<excludePath subPath="iris.htm" />
				<excludePath subPath="lanecovetunnel.htm" />
				<excludePath subPath="leukat.htm" />
				<excludePath subPath="livetraffic.htm" />
				<excludePath subPath="loadrestraint.htm" />
				<excludePath subPath="localcouncils.htm" />
				<excludePath subPath="lp_bus_transitway.htm" />
				<excludePath subPath="m5air.htm" />
				<excludePath subPath="m5east.htm" />
				<excludePath subPath="manuals" />
				<excludePath subPath="media" />
				<excludePath subPath="messages.js" />
				<excludePath subPath="montie" />
				<excludePath subPath="newdrivers.htm" />
				<excludePath subPath="newroadrules.htm" />
				<excludePath subPath="northkiama.htm" />
				<excludePath subPath="ns_bmark.htm" />
				<excludePath subPath="ns_help.htm" />
				<excludePath subPath="ohshomepage.htm" />
				<excludePath subPath="olps.htm" />
				<excludePath subPath="operations" />
				<excludePath subPath="operations.htm" />
				<excludePath subPath="out_smallmenu.cfm" />
				<excludePath subPath="out_smallmenu_notemplate.cfm" />
				<excludePath subPath="out_smallmenu_onlyhome.cfm" />
				<excludePath subPath="outlook.htm" />
				<excludePath subPath="ows-img" />
				<excludePath subPath="pacific.htm" />
				<excludePath subPath="pdfhelp.htm" />
				<excludePath subPath="pedestriansafety.htm" />
				<excludePath subPath="pmo.htm" />
				<excludePath subPath="prequalification.htm" />
				<excludePath subPath="proxy-9888.pac" />
				<excludePath subPath="proxy-admin" />
				<excludePath subPath="proxy-itsun24.pac" />
				<excludePath subPath="proxy-ncc-new.pac" />
				<excludePath subPath="proxy-ncc.pac" />
				<excludePath subPath="proxy-ncc.tmp.pac" />
				<excludePath subPath="proxy.pac" />
				<excludePath subPath="proxy2.pac" />
				<excludePath subPath="questionaire.htm" />
				<excludePath subPath="questionaire2.htm" />
				<excludePath subPath="remcook.htm" />
				<excludePath subPath="renewrego.htm" />
				<excludePath subPath="report.html" />
				<excludePath subPath="roadcrack.htm" />
				<excludePath subPath="roadsafety2010.htm" />
				<excludePath subPath="roadsregulation.htm" />
				<excludePath subPath="robots.txt" />
				<excludePath subPath="roms.htm" />
				<excludePath subPath="roundabouts.htm" />
				<excludePath subPath="smartfilter" />
				<excludePath subPath="smldapsetup.all.out.txt" />
				<excludePath subPath="telework.htm" />
				<excludePath subPath="templates" />
				<excludePath subPath="thankyou.html" />
				<excludePath subPath="tmc.htm" />
				<excludePath subPath="top10.htm" />
				<excludePath subPath="transitways.htm" />
				<excludePath subPath="underconstruction.htm" />
				<excludePath subPath="Untitled1.cfm" />
				<excludePath subPath="usr" />
				<excludePath subPath="webcron" />
				<excludePath subPath="wentworthwest.htm" />
				<excludePath subPath="whatsnew.htm" />
				<excludePath subPath="windsor" />
				<excludePath subPath="windsor.htm" />
				<excludePath subPath="ws" />
				<excludePath subPath="xfiles" />
				<excludePath subPath="youthsafety.htm" />
				<excludePath subPath="boxedapps/firstsvc" />
				<excludePath subPath="boxedapps/verityutils" />
				<excludePath subPath="clickforms" />
				<excludePath subPath="iwmnt" />
				<excludePath subPath="outage" />
				<excludePattern regex=".*\.svn.*$" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="yes" ignoreUser="yes" ignoreGroup="yes" checksumCompare="no" />
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0777" file="0775" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="$docroot^" />
			<replicationFarmLink >
				<external name="UAT" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="no" >
		<execDeploymentTask useDefinition="cgiDefinition" />
		<execDeploymentTask useDefinition="htmlDefinition" />
	</deployment>
</deploymentConfiguration>
