<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration parameterNS="" >
	<logRules maxBytes="32Mb" level="normal" />
	<localNode host="rock2" timeout="" blockMaxWaitTime="" blockCheckInterval="" />
	<replicationFarmSet >
		<replicationFarm name="TECHINFO" quorum="" >
			<nodeRef useNode="webuat2" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="cgiDefinition" >
		<source >
			<sourceFilesystem area="/iwmnt/default/main/deploy.techinfo/STAGING/html/cgi-bin" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePattern regex=".*\.bak$" />
						<excludePattern regex=".*\.log$" />
					</filters>
					<sourceTransferRules followLinks="no" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="TECHINFO" >
			<filters >
				<excludePattern regex=".*\.bak$" />
				<excludePattern regex=".*\.log$" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="$dodeletes^" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0775" file="0775" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/techinfo/cgi-bin" />
			<replicationFarmLink >
				<external name="INTRANET" />
			</replicationFarmLink>
		</target>
	</definition>
	<definition name="htmlDefinition" >
		<source >
			<sourceFilesystem area="/iwmnt/default/main/deploy.techinfo/STAGING/html" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePath subPath="cgi-bin" />
						<excludePattern regex=".*\.log$" />
						<excludePattern regex=".*\.sav$" />
						<excludePattern regex=".*\.bak$" />
						<excludePath subPath="rock" />
						<excludePath subPath="iwmnt" />
						<excludePath subPath="monitor" />
					</filters>
					<sourceTransferRules followLinks="no" />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="TECHINFO" >
			<filters >
				<excludePath subPath="cgi-bin" />
				<excludePattern regex=".*\.log$" />
				<excludePattern regex=".*\.sav$" />
				<excludePattern regex=".*\.bak$" />
				<excludePath subPath="rock" />
				<excludePath subPath="iwmnt" />
				<excludePath subPath="monitor" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="$dodeletes^" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0775" file="0664" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/techinfo" />
			<replicationFarmLink >
				<external name="INTRANET" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="no" >
		<execDeploymentTask useDefinition="cgiDefinition" />
		<execDeploymentTask useDefinition="htmlDefinition" />
	</deployment>
</deploymentConfiguration>
