<?xml version="1.0" encoding="UTF-8"?>
<deploymentConfiguration>
<logRules level="verbose" maxBytes="32Mb"/>
<localNode host="cmsp"/>
<replicationFarmSet>
<replicationFarm name="FARM_webuat2">
            <nodeRef useNode="webuat2"/>
        </replicationFarm>

</replicationFarmSet>
<definition name="DEF_webuat2">
            <source>
                <fileSystem>

<!-- trying to move /opt/local/sys/iw-home/OpenDeployNG/upgradeBits/IWOVOpenDeployRcvr.Solaris-sparc.8.1.0.tar.gz-->
                    <remoteDiff area="/opt/local/sys/iw-home/OpenDeployNG/upgradeBits">
                        <pathSpecification>
                            <path name="."/>
                            <filters>
                              <includePattern regex="IWOVOpenDeployRcvr.Solaris-sparc.8.1.0.tar.gz">
                            </includePattern>
                              </filters>
                          </pathSpecification>
                    </remoteDiff>

<!-- trying to move unixupgrade.sh-->
                    <remoteDiff area="/opt/local/sys/iw-home/OpenDeployNG/lib/scripts">
                        <pathSpecification>
                            <path name="."/>
                            <filters>  
                            <includePattern regex="unixupgrade.sh">
                            </includePattern>  
                            </filters>  
                        </pathSpecification>
                    </remoteDiff>
                </fileSystem>
            </source>

            <target>
                <targetFilesystem area="/var/tmp/ODUpgrade81"/>
                <comparisonRules dateDifferent="yes"/>
                <permissionRules directory="0755" file="0755"/>
                <replicationFarmLink>
<internal name="FARM_webuat2"/>
</replicationFarmLink>
            </target>
        </definition>

<deployment transactional="no">
<execDeploymentTask useDefinition="DEF_webuat2">

<deployNRun>
<dnrDeployment location="target" state="success" triggerPoint="transfer" when="after">
<script as="root" async="no" cmd="/var/tmp/ODUpgrade81/unixupgrade.sh VALIDATE /var/tmp/ODUpgrade81 IWOVOpenDeployRcvr.Solaris-sparc.8.1.0.tar.gz"/>
</dnrDeployment>
<dnrDeployment location="target" state="success" triggerPoint="disconnect" when="before">
<script as="root" async="yes" cmd="/var/tmp/ODUpgrade81/unixupgrade.sh REMOTE_INSTALL /var/tmp/ODUpgrade81 IWOVOpenDeployRcvr.Solaris-sparc.8.1.0.tar.gz"/>
</dnrDeployment>
</deployNRun>
<getInfo checkIntervalInMins="2" maxIterations="20">
<request key="IW_GET_REMOTE_VERSION">
<actionParameters>
verifyUpgrade=true expectedVersion=8.1.0.0.0
</actionParameters>
</request>
</getInfo>
</execDeploymentTask>
</deployment>
</deploymentConfiguration>