<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration parameterNS="" >
	<logRules maxBytes="10mb" level="normal" />
	<localNode host="cmsp" timeout="" blockMaxWaitTime="" blockCheckInterval="" />
	<replicationFarmSet >
		<replicationFarm name="homeappsatarfss" quorum="" >
			<nodeRef useNode="webuat2" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="html" >
		<source >
			<sourceFilesystem area="/iwmnt/default/main/homeappsatapps/STAGING/html/arfss" filelist="" >
				<pathSpecification >
					<path name="." />
					<filters >
						<excludePath subPath="monitor" />
						<excludePath subPath="outage" />
					</filters>
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="" >
			<filters >
				<excludePattern regex="\.log$" />
				<excludePattern regex="\.bak$" />
				<excludePath subPath="monitor" />
				<excludePath subPath="outage" />
			</filters>
			<comparisonRules dateDifferent="yes" revert="no" ignoreAcls="no" ignoreModes="no" ignoreUser="no" ignoreGroup="no" checksumCompare="no" />
			<transferRules doDeletes="yes" dontDo="no" preserveAcls="no" followLinks="no" svrTryCount="" svrTryInterval="" svrTryDisableOverwrite="no" rmReadOnly="no" compression="no" compressionLevel="" applySourceFileTime="yes" checksumVerify="no" byteIncremental="no" />
			<permissionRules amask="" omask="" directory="0775" file="0664" group="rock" user="teamsite" changeAccess="" setAccess="" />
			<targetFilesystem area="/appl/secure/atapps/arfss" />
			<replicationFarmLink >
				<internal name="homeappsatarfss" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="no" >
		<execDeploymentTask useDefinition="html" />
	</deployment>
</deploymentConfiguration>
