<?xml version="1.0" encoding="ISO-8859-1" ?>
<deploymentConfiguration parameterNS="" >
	<logRules maxBytes="32Mb" level="verbose" />
	<localNode host="rock2" timeout="" blockMaxWaitTime="" blockCheckInterval="" />
	<replicationFarmSet >
		<replicationFarm name="INTERNET" quorum="" >
			<nodeRef useNode="itsun12" />
			<nodeRef useNode="itsun22" />
		</replicationFarm>
	</replicationFarmSet>
	<definition name="Glossary" >
		<source >
			<sourceFilesystem area="/.iwmnt/default/main/homeapps/STAGING/html/safetscore" filelist="" >
				<pathSpecification >
					<path name="." />
				</pathSpecification>
			</sourceFilesystem>
		</source>
		<target useReplicationFarm="INTERNET" >
			<permissionRules amask="" omask="" directory="0755" file="0664" group="other" user="wwwnes" changeAccess="" setAccess="" />
			<targetFilesystem area="/usr/local/sys/websvr7/https-homeapps1/web-app/homeapps1/safetscore/export/sites/safetscore" />
			<replicationFarmLink >
				<internal name="INTERNET" />
			</replicationFarmLink>
		</target>
	</definition>
	<deployment transactional="no" >
		<execDeploymentTask useDefinition="Glossary" />
	</deployment>
</deploymentConfiguration>
